# Guitar finger shapes
# Format: positions separated by dashes
# 0 = open string (doesn't move), 1+ = fretted position (moves together)

# Full barre shapes (E-form)
1-3-3-2-1-1    # F major barre
1-3-3-1-1-1    # F minor barre  
1-3-1-2-1-1    # F7 barre
1-3-1-1-1-1    # F minor 7 barre

# A-form barre shapes
1-3-3-3-1      # Bb major A-form barre
1-3-3-2-1      # Bb minor A-form barre
1-3-3-4-1      # Bb sus4 A-form barre
1-3-1-3-1      # Bb7 A-form barre
1-3-3-1-1      # Bb sus2 A-form barre
1-3-1-2-1      # Bb minor7 A-form barre

# Open position shapes with 0s (don't move)
3-2-0-1        # C major shape
3-3-2-0-1      # C major with G in the bass
0-3-3-2-1-1    # C minor shape (Cm/E)
3-2-0-0-0-3    # G major shape
1-1-1          # A major (partial)
2-2-1          # A minor (partial)
2-2            # E minor shape (partial)
2-1-2          # Amaj7 shape
1-2-1          # D major (partial)
2-3-1          # D minor (partial)
3-3-2-1        # F shape
2-0-1          # E7 shape
2-0-2          # A7 shape
3-2-3-1        # C7 shape

# Jazz/partial shapes (movable)
3-2-1          # Jazz shape
1-1            # Power chord/dyad
2-1            # Dyad variation
