# Major Key Progression Map with Full Chord Variants
# Format: ID | type | variants

# Primary nodes (blue - diatonic, stable harmonic centers)
I     | p | ,6,7,9,maj7,maj9
ii    | p | ,7,9,11,7+b9
iii   | p | ,7,m7
IV    | p | ,6,7,9,maj7,#11
V     | p | ,7,9,11,13,7+b9,7+#9
vi    | p | ,7,9,m7
vii   | p | ,b5,m7b5

# Secondary nodes (green - chromatic/borrowed chords, create tension)
bIII  | s | 7,9
bVI   | s | 7,9
bVII  | s | 7,9

# Explicit arrows only (strong connections - natural voice leading)
I     -> IV
I     -> V  
I     -> vi
ii    -> V
ii    -> vii
iii   -> vi
iii   -> IV
IV    -> I
IV    -> ii
IV    -> V
V     -> I
V     -> vi
vi    -> ii
vi    -> IV
vii   -> I
bIII  -> IV
bVI   -> bVII
bVII  -> I