# Stephen Mugglin's Major Key Progression Map
# Format: ID | type | roman | variants
# Strength derived from graph structure:
# - Strong: explicit arrows (natural voice leading)
# - Moderate: jumps to primary nodes (stable)  
# - Weak: jumps to secondary nodes (transitional)

# Primary nodes (blue - diatonic, stable harmonic centers)
I     | primary   | I   | 6,maj7,maj9,add9,sus2,sus4
ii    | primary   | ii  | m7,m9
iii   | primary   | iii | m7
IV    | primary   | IV  | 6,maj7
iv    | primary   | iv  | m6
V     | primary   | V   | 7,9,11,13,sus4
vi    | primary   | vi  | m7,m9

# Secondary nodes (green - chromatic/borrowed chords, create tension)
bIII  | secondary | bIII| 7,9
bVI   | secondary | bVI | 7,9
bVII  | secondary | bVII| 9
V/V   | secondary | II  | 7
V/ii  | secondary | VI  | 7
V/vi  | secondary | III | 7

# Explicit arrows only (strong connections - natural voice leading)
# These represent the drawn arrows on Mugglin's map
ii    -> V
V     -> I
IV    -> I
ii    -> iii
V     -> iii
V     -> vi
iii   -> vi
iii   -> IV
vi    -> IV
vi    -> ii
IV    -> ii
