# Stephen Mugglin's Minor Key Progression Map
# Format: ID | type | variants
# Note: Minor keys have different harmonic language than major

# Primary nodes (blue - diatonic in minor, stable harmonic centers)
i     | p | ,7,9,m7,m9
ii    | p | b5,m7b5,b5+7
III   | p | 7,9,maj7
iv    | p | 7,9,m7
v     | p | ,7,m7
V     | p | 7,9,7+b9
VI    | p | 7,9,maj7
VII   | p | 7,9

# Secondary nodes (green - chromatic/borrowed, create tension)
bII   | s | 7
bVI   | s | 7,9
V/III | s | 7
V/iv  | s | 7
V/V   | s | 7
V/VI  | s | 7

# Explicit arrows (strong connections - natural voice leading in minor)
i     -> iv
i     -> V
i     -> VI
i     -> III
ii    -> V
ii    -> vii
III   -> VI
III   -> iv
iv    -> i
iv    -> ii
iv    -> V
iv    -> VII
v     -> i
V     -> i
V     -> VI
VI    -> ii
VI    -> iv
VII   -> III
bII   -> V
bVI   -> bVII
V/III -> III
V/iv  -> iv
V/V   -> V
V/VI  -> VI